
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  server {
    server_name go-app.syuren42.work;

    location / {
      proxy_pass http://sample_docker_compose:8080;
    }

  }

}

