acl localnet src 10.10.0.0/16
http_access allow localnet
http_port 8080

logfile_rotate 0
cache_store_log none
access_log stdio:/proc/1/fd/1
cache_log stdio:/proc/1/fd/2

pid_filename /var/run/squid/${service_name}.pid
